<!DOCTYPE html>
<html>
<head>
    <title>Index Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }
        table {
            width: 60%;
            margin: auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: #f2f2f2;
        }
        a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body >

    <h2>CONTENT</h2>

    <table>
        <tr>
            <th>Sr. No.</th>
            <th>Page Name</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>1.1</td>
            <td>Introduction</td>
            <td><a href="Introduction.html">Click</a></td>
        </tr>
        <tr>
            <td>1.2</td>
            <td>Prehistory Of Swarajya</td>
            <td><a href="Swarajya Before Shivaji Maharaj.html">Click</a></td>
        </tr>
        <tr>
            <td>1.3</td>
            <td>Shivaji Maharaj</td>
            <td><a href="Shivaji Maharaj.html">Click</a></td>
        </tr>
<tr>
            <td>1.4</td>
            <td>Battles For Swarajya</td>
            <td><a href="battles for swarajya.html">Click</a></td>
        </tr>
<tr>
            <td>1.5</td>
            <td>Forts In Swarajya</td>
            <td><a href="Forts In Swarajya.html">Click</a></td>
        </tr>
<tr>
            <td>1.6</td>
            <td>Mavala Warriors</td>
            <td><a href="Mavale Of Swarajya.html">Click</a></td>
        </tr>
<tr>
            <td>1.7</td>
            <td>Swarajya and Mughal Conflict</td>
            <td><a href="swarajya and mughal conflict.html">Click</a></td>
        </tr>
<tr>
            <td>1.8</td>
            <td>Coronation Of Shivaji Maharaj</td>
            <td><a href="Coronation Of Shivaji Maharaj.html">Click</a></td>
        </tr>
<tr>
            <td>1.9</td>
            <td>Administration Of Swarajya</td>
            <td><a href="administration of swarajya.html">Click</a></td>
        </tr>
<tr>
            <td>1.10</td>
            <td>Legacy Of Swarajya</td>
            <td><a href="legacy of swarajya.html">Click</a></td>
        </tr>

    </table><br>
<center>
      <a href="history of swarajya.HTML">
          <Button>Go Back</button>
      <a href="Introduction.html">
          <Button>Next Page</button>
       
      </a>
   </center>

</body>
</html>